In [2]:
import pandas as pd

In [68]:
events = pd.read_csv('data/events.csv')

In [69]:
events.head()

       timestamp  visitorid event  itemid  transactionid
0  1433221332117     257597  view  355908            NaN
1  1433224214164     992329  view  248676            NaN
2  1433221999827     111016  view  318965            NaN
3  1433221955914     483717  view  253185            NaN
4  1433221337106     951259  view  367447            NaN

In [65]:
data_statis = pd.read_pickle('data/data_statis.df')

In [66]:
data_statis

   state_size  item_num
0          10     70852

In [70]:
events['itemid'].unique()

array([355908, 248676, 318965, ...,    613,  52086, 177353], dtype=int64)

In [82]:
replay_buffer = pd.read_pickle('data/replay_buffer.df')

In [83]:
replay_buffer.head()

,state,len_state,action,is_buy,next_state,len_next_states,is_done
0,"[70852, 70852, 70852, 70852, 70852, 70852, 708...",1,49432,0,"[49432, 70852, 70852, 70852, 70852, 70852, 708...",1,False
1,"[49432, 70852, 70852, 70852, 70852, 70852, 708...",1,49432,0,"[49432, 49432, 70852, 70852, 70852, 70852, 708...",2,False
2,"[49432, 49432, 70852, 70852, 70852, 70852, 708...",2,39563,0,"[49432, 49432, 39563, 70852, 70852, 70852, 708...",3,False
3,"[49432, 49432, 39563, 70852, 70852, 70852, 708...",3,32776,0,"[49432, 49432, 39563, 32776, 70852, 70852, 708...",4,False
4,"[49432, 49432, 39563, 32776, 70852, 70852, 708...",4,52161,0,"[49432, 49432, 39563, 32776, 52161, 70852, 708...",5,False

In [3]:
item_properties = pd.read_csv('data/item_properties_part1.csv')

In [4]:
item_properties = item_properties.drop('timestamp', axis=1).drop_duplicates(subset = ['itemid', 'property'])

In [5]:
item_properties2 = pd.read_csv('data/item_properties_part2.csv')

In [6]:
item_properties2 = item_properties2.drop('timestamp', axis=1).drop_duplicates(subset = ['itemid', 'property'])

In [7]:
item_properties = pd.concat([item_properties, item_properties2])
del item_properties2

In [8]:
item_properties = item_properties.drop_duplicates(subset = ['itemid', 'property'])

In [10]:
item_properties.pivot(index='itemid', columns='property', values='value').drop('available', axis = 1).to_csv('data/item_properties.csv')

In [11]:
del item_properties

In [37]:
item_properties = pd.read_csv('data/item_properties.csv', nrows=100000)

C:\Users\nicho\AppData\Local\Temp\ipykernel_82096\3802647285.py:1: DtypeWarning: Columns (1,4,5,6,8,9,10,11,12,14,15,18,22,23,26,27,28,29,32,33,34,35,36,39,40,41,42,43,45,47,48,50,51,53,56,59,60,61,63,66,67,69,71,72,73,74,75,79,81,82,84,86,87,88,90,93,94,95,96,97,98,99,100,101,103,104,106,107,108,109,110,111,112,116,117,118,119,121,123,125,126,127,128,130,132,133,134,135,136,138,139,141,142,143,144,146,148,149,152,154,155,156,157,158,159,160,163,164,165,166,167,168,169,170,172,174,175,176,177,178,179,181,182,183,184,185,187,188,189,191,193,196,198,199,200,201,202,203,208,209,210,212,214,215,216,217,218,220,221,223,226,227,228,230,232,233,234,235,236,237,238,239,240,241,242,243,244,251,253,254,255,257,258,261,262,264,265,268,271,272,273,274,275,277,279,280,281,282,283,284,285,286,289,290,292,293,294,295,296,297,301,303,305,307,308,309,313,315,316,317,318,319,320,321,322,323,324,325,326,327,329,330,331,333,335,336,340,341,342,345,347,348,349,350,351,352,354,355,356,357,358,360,361,364,365,366,367,368,371,372,376,378,379,380,381,383,385,389,390,391,393,394,397,398,401,403,404,405,406,407,408,409,410,411,412,413,414,415,416,418,419,420,421,422,423,425,427,429,431,432,433,434,435,437,438,439,440,442,443,445,446,447,449,450,453,454,455,456,457,459,460,461,465,466,468,469,470,472,475,476,478,480,481,482,483,485,488,491,492,493,496,499,500,501,503,504,505,507,510,512,513,514,515,516,518,522,523,525,526,527,528,529,530,531,533,534,535,536,537,539,540,541,544,545,548,550,552,554,555,556,559,562,563,564,565,566,567,569,570,572,577,579,580,581,582,585,587,589,590,592,594,595,596,597,601,602,603,604,605,606,607,609,610,611,615,617,619,620,621,625,626,628,629,631,632,635,636,637,639,640,642,643,644,645,646,648,649,653,654,655,657,659,661,662,665,666,668,669,670,672,673,676,677,678,683,684,685,686,689,690,692,694,695,697,698,701,702,704,705,706,707,709,710,711,712,714,716,717,718,719,720,723,724,727,728,730,732,734,735,736,737,738,739,740,741,742,743,744,745,746,748,750,753,754,756,758,760,761,762,764,766,770,772,773,774,775,777,779,780,784,788,790,791,794,798,799,802,803,804,805,806,808,809,810,812,813,814,815,816,817,818,819,820,823,825,826,827,831,832,833,834,835,837,838,839,841,842,844,845,847,850,852,853,855,858,859,861,865,867,868,870,873,874,876,877,878,879,882,884,885,887,888,889,890,892,893,894,896,898,900,901,902,903,905,906,907,910,913,914,915,917,918,919,921,922,924,928,930,931,932,933,934,935,936,939,940,941,942,946,949,950,951,952,953,956,957,959,960,961,964,965,966,967,968,969,970,972,974,978,979,981,982,984,985,986,987,988,989,990,991,992,993,994,996,997,998,999,1004,1005,1006,1007,1008,1009,1010,1012,1017,1019,1020,1022,1023,1024,1026,1027,1031,1032,1033,1034,1036,1041,1042,1043,1044,1045,1046,1047,1048,1050,1051,1052,1055,1056,1057,1058,1062,1063,1065,1066,1067,1069,1070,1071,1072,1073,1075,1076,1078,1079,1082,1083,1084,1087,1088,1090,1091,1093,1094,1095,1096,1099,1100,1101) have mixed types. Specify dtype option on import or set low_memory=False.
  item_properties = pd.read_csv('data/item_properties.csv', nrows=100000)

In [39]:
item_properties.loc[:, (item_properties.isna().sum() == 0) & (item_properties.dtypes == 'int64')].to_csv('data/item_properties-testing.csv')

In [71]:
temp = pd.read_csv('data/item_properties-testing.csv')

In [72]:
temp.isna().sum()

itemid        0
112           0
159           0
364           0
764           0
categoryid    0
dtype: int64

In [64]:
temp.iloc[:, 1:].to_numpy()

array([[ 679677,  519769,   20716, 1285872,     209],
       [ 679677,  519769, 1299107, 1285872,    1114],
       [ 679677,  519769, 1260440, 1285872,    1305],
       ...,
       [ 679677,  519769,  906135, 1285872,     373],
       [ 679677,  519769,  575774, 1285872,     421],
       [ 679677,  519769,   30965, 1285872,    1164]], dtype=int64)

In [81]:
temp.loc[temp['itemid'].isin(events['itemid'].unique())]

        itemid     112     159      364      764  categoryid
3            3  679677  519769   354388  1285872        1171
4            4  679677  519769  1142657  1285872        1038
6            6  679677  519769   303099  1285872        1091
14          15  679677  519769  1047026  1285872         722
15          16  679677  519769   396381  1285872         333
...        ...     ...     ...      ...      ...         ...
417045  466858  679677  519769   752869  1285872        1191
417047  466861  679677  519769  1150825  1285872        1051
417048  466862  679677  519769   844865  1285872        1376
417049  466863  679677  519769   209123  1285872         173
417050  466864  679677  519769   906135  1285872         373

[185246 rows x 6 columns]

In [92]:
states = pd.Series(replay_buffer['state'].explode().unique())

In [93]:
next_states = pd.Series(replay_buffer['next_state'].explode().unique())

In [100]:
actions = pd.Series(replay_buffer['action'].unique())

In [127]:
pd.DataFrame(range(0, 70853), columns = ['itemid']).merge(temp.loc[temp['itemid'] <= 70852], how = 'left').fillna(0).to_csv('data/item_properties-testing2.csv', index = False)

In [116]:
temp.loc[temp['itemid'] <= 70852].merge(pd.Series(range(0, 70853), name = 'itemid'), on= 'itemid', how = 'left')#.to_csv('data/item_properties-testing2.csv', index=False)

       itemid     112     159      364      764  categoryid
0           0  679677  519769    20716  1285872         209
1           1  679677  519769  1299107  1285872        1114
2           2  679677  519769  1260440  1285872        1305
3           3  679677  519769   354388  1285872        1171
4           4  679677  519769  1142657  1285872        1038
...       ...     ...     ...      ...      ...         ...
63344   70848  679677  519769   340443  1285872         387
63345   70849  679677  519769   768479  1285872         988
63346   70850  679677  519769   874982  1285872        1250
63347   70851  679677  519769   484092  1285872         251
63348   70852  679677  519769   407667  1285872        1650

[63349 rows x 6 columns]

In [102]:
replay_buff

,state,len_state,action,is_buy,next_state,len_next_states,is_done
0,"[70852, 70852, 70852, 70852, 70852, 70852, 708...",1,49432,0,"[49432, 70852, 70852, 70852, 70852, 70852, 708...",1,False
1,"[49432, 70852, 70852, 70852, 70852, 70852, 708...",1,49432,0,"[49432, 49432, 70852, 70852, 70852, 70852, 708...",2,False
2,"[49432, 49432, 70852, 70852, 70852, 70852, 708...",2,39563,0,"[49432, 49432, 39563, 70852, 70852, 70852, 708...",3,False
3,"[49432, 49432, 39563, 70852, 70852, 70852, 708...",3,32776,0,"[49432, 49432, 39563, 32776, 70852, 70852, 708...",4,False
4,"[49432, 49432, 39563, 32776, 70852, 70852, 708...",4,52161,0,"[49432, 49432, 39563, 32776, 52161, 70852, 708...",5,False
...,...,...,...,...,...,...,...
988714,"[2023, 35206, 17613, 70852, 70852, 70852, 7085...",3,8618,0,"[2023, 35206, 17613, 8618, 70852, 70852, 70852...",4,False
988715,"[2023, 35206, 17613, 8618, 70852, 70852, 70852...",4,55283,0,"[2023, 35206, 17613, 8618, 55283, 70852, 70852...",5,False
988716,"[2023, 35206, 17613, 8618, 55283, 70852, 70852...",5,70386,0,"[2023, 35206, 17613, 8618, 55283, 70386, 70852...",6,False
988717,"[2023, 35206, 17613, 8618, 55283, 70386, 70852...",6,12338,0,"[2023, 35206, 17613, 8618, 55283, 70386, 12338...",7,False
988718,"[2023, 35206, 17613, 8618, 55283, 70386, 12338...",7,12338,0,"[2023, 35206, 17613, 8618, 55283, 70386, 12338...",8,True